POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=payroll
POSTGRES_PORT=5432

PORT=8000
CLIENT_ORIGIN=http://localhost:3000

JWT_SECRET_KEY=fill
JWT_EXPIRATION_MINUTES=60m